# tiktok_flutter_clone_master

./: README.md  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tiktok_tutorial/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: constants.dart  firebase_options.dart  main.dart
lib/controllers/: auth_controller.dart  comment_controller.dart  profile_controller.dart  search_controller.dart  upload_video_controller.dart  video_controller.dart
lib/models/: comment.dart
lib/utils/: file_picker_helper.dart
lib/views/screens/: add_video_screen.dart  comment_screen.dart  confirm_screen.dart  home_screen.dart  messages_screen.dart  profile_screen.dart  search_screen.dart  video_screen.dart
lib/views/screens/auth/: login_screen.dart  signup_screen.dart
lib/views/widgets/: circle_animation.dart  custom_icon.dart  text_input_field.dart  video_player_iten.dart
web/: index.html
