org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.daemon.jvmargs=-Xmx1G
